\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Capak} et~al.,}{{Capak}
  et~al.}{2007}]{capak2007}
{Capak} P.,  et~al., 2007, \mn@doi [\apjs] {10.1086/519081}, \href
  {http://adsabs.harvard.edu/abs/2007ApJS..172...99C} {172, 99}

\bibitem[\protect\citeauthoryear{{Darvish}, {Mobasher}, {Sobral}, {Scoville}
  \& {Aragon-Calvo}}{{Darvish} et~al.}{2015}]{darvish2015}
{Darvish} B.,  {Mobasher} B.,  {Sobral} D.,  {Scoville} N.,   {Aragon-Calvo}
  M.,  2015, \mn@doi [\apj] {10.1088/0004-637X/805/2/121}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...805..121D} {805, 121}

\bibitem[\protect\citeauthoryear{{Lilly} et~al.,}{{Lilly}
  et~al.}{2009}]{lilly2009}
{Lilly} S.~J.,  et~al., 2009, \mn@doi [\apjs] {10.1088/0067-0049/184/2/218},
  \href {http://adsabs.harvard.edu/abs/2009ApJS..184..218L} {184, 218}

\bibitem[\protect\citeauthoryear{{Martin} et~al.,}{{Martin}
  et~al.}{2005}]{martin2005}
{Martin} D.~C.,  et~al., 2005, \mn@doi [\apjl] {10.1086/426387}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...619L...1M} {619, L1}

\bibitem[\protect\citeauthoryear{{McCracken} et~al.,}{{McCracken}
  et~al.}{2012}]{mcCraken2012}
{McCracken} H.~J.,  et~al., 2012, \mn@doi [\aap] {10.1051/0004-6361/201219507},
  \href {http://adsabs.harvard.edu/abs/2012A%26A...544A.156M} {544, A156}

\bibitem[\protect\citeauthoryear{{Muzzin} et~al.,}{{Muzzin}
  et~al.}{2013}]{muzzin2013public}
{Muzzin} A.,  et~al., 2013, \mn@doi [\apjs] {10.1088/0067-0049/206/1/8}, \href
  {http://adsabs.harvard.edu/abs/2013ApJS..206....8M} {206, 8}

\bibitem[\protect\citeauthoryear{{Sanders} et~al.,}{{Sanders}
  et~al.}{2007}]{sanders2007}
{Sanders} D.~B.,  et~al., 2007, \mn@doi [\apjs] {10.1086/517885}, \href
  {http://adsabs.harvard.edu/abs/2007ApJS..172...86S} {172, 86}

\bibitem[\protect\citeauthoryear{{Smethurst} et~al.,}{{Smethurst}
  et~al.}{2015}]{smethurst2015galaxy}
{Smethurst} R.~J.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv161},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.450..435S} {450, 435}

\bibitem[\protect\citeauthoryear{Smethurst, Lintott, Bamford, Hart, Kruk,
  Masters, Nichol  \& Simmons}{Smethurst et~al.}{2017}]{smethurst2017galaxy}
Smethurst R.,  Lintott C.,  Bamford S.,  Hart R.,  Kruk S.,  Masters K.,
  Nichol R.,   Simmons B.,  2017, Monthly Notices of the Royal Astronomical
  Society, 469, 3670

\bibitem[\protect\citeauthoryear{{Willett} et~al.,}{{Willett}
  et~al.}{2017}]{galaxyzooHubble}
{Willett} K.~W.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2568}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.464.4176W} {464, 4176}

\makeatother
\end{thebibliography}
