This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            2881 wiz_defined-function locations,
            808 strings with 12905 characters,
and the built_in function-call counts, 4199 in all, are:
= -- 370
> -- 263
< -- 4
+ -- 127
- -- 26
* -- 583
:= -- 614
add.period$ -- 0
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 214
empty$ -- 221
format.name$ -- 62
if$ -- 711
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 48
pop$ -- 49
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 262
swap$ -- 78
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 112
