This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2881 wiz_defined-function locations,
            790 strings with 11932 characters,
and the built_in function-call counts, 3263 in all, are:
= -- 290
> -- 196
< -- 2
+ -- 98
- -- 16
* -- 456
:= -- 471
add.period$ -- 0
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 170
empty$ -- 177
format.name$ -- 46
if$ -- 551
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 37
num.names$ -- 36
pop$ -- 39
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 202
swap$ -- 56
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 92
